apiVersion: v1
kind: Secret
metadata:
        name: ceph-secret-userX
data:
        key: < here key : get it on ceph monitor with : grep key /etc/ceph/ceph.client.admin.keyring  |awk '{printf "%s", $3}'|base64  >
